# springboot

./: .project  pom.xml
src/main/java/com/buleocean_health/springboot/: AppStart.java
src/main/java/com/buleocean_health/springboot/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Main.java  note.txt
src/main/java/com/buleocean_health/springboot/appender/: DefaultViewContoller.java  GlobalErrorController.java  GlobalExceptionController.java  JsonpAdvice.java
src/main/java/com/buleocean_health/springboot/common/: LocalManager.java
src/main/java/com/buleocean_health/springboot/common/em/: HttpRequestMethodType.java  LocalManagerType.java  TimeType.java
src/main/java/com/buleocean_health/springboot/controller/: RegionController.java  TestController.java
src/main/java/com/buleocean_health/springboot/domain/: Region.java  Test.java
src/main/java/com/buleocean_health/springboot/domain/annotation/: Auth.java  RemoveSpace.java
src/main/java/com/buleocean_health/springboot/domain/base/: Param.java  ParamItem.java  SysResult.java
src/main/java/com/buleocean_health/springboot/domain/valid/: MyConstraint.java  MyConstraintValidator.java
src/main/java/com/buleocean_health/springboot/dto/: AreasDto.java
src/main/java/com/buleocean_health/springboot/excel/annotation/: ExcelResource.java
src/main/java/com/buleocean_health/springboot/excel/model/: ExcelHeader.java  ExcelResult.java
src/main/java/com/buleocean_health/springboot/excel/service/: ExcelService.java
src/main/java/com/buleocean_health/springboot/excel/util/: ExcelUtil.java
src/main/java/com/buleocean_health/springboot/excel/valid/: ExcelVaildRule.java  Validator.java
src/main/java/com/buleocean_health/springboot/filter/: BaseFilter.java  DruidStatFilter.java  Filter01_RecordIPFilter.java  Filter02_HttpRequestMethodFilter.java
src/main/java/com/buleocean_health/springboot/interceprot/: AuthHandleInterface.java  RemoveSpaceControllerAdvice.java  ValidateInterceptor.java
src/main/java/com/buleocean_health/springboot/mapper/: RegionMapper.java  TestMapper.java
src/main/java/com/buleocean_health/springboot/service/: ParamService.java  RegionService.java  ScheduleService.java  TestService.java
src/main/java/com/buleocean_health/springboot/service/impl/: RegionServiceImpl.java  ScheduleServiceImpl.java  TestServiceImpl.java
src/main/java/com/buleocean_health/springboot/utils/: AES.java  Base64.java  Chinese2PinyinUtils.java  CvsUtils.java  DESEncryptorUtil.java  DealExcelsAndCsv.java  FilesUtils.java  IdCardValidator.java  IdUtils.java  ImageUtil.java  JsoupUtil.java  MathUtils.java  MessageUtils.java  MyMapper.java  NetworkUtils.java  PdfUtils.java  PdfUtilsss.java  StringUtils.java  TimeUtils.java  XLS2CSV.java  XLSX2CSV.java  Zip4jUtils.java  ZipUtils.java
src/main/java/com/buleocean_health/springboot/web/: DruidStatViewServlet.java  InitWebServlet.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid.properties  logback.xml  mybatis.xml  pdf.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RegionMapper.xml  TestMapper.xml
src/main/resources/templates/: index.html
