# \u5f00\u53d1\u73af\u5883\u4f7f\u7528\u7684\u914d\u7f6e\u6587\u4ef6
# \u4fee\u6539TOMCAT\u76d1\u542c\u7aef\u53e3
server.port=8888
# \u4fee\u6539\u9879\u76ee\u8bbf\u95ee\u540d\u79f0
server.context-path=/springboot
# \u4fee\u6539\u9879\u76ee\u7f16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u5b9a\u4e49\u7edf\u4e00\u7684\u6210\u529f\u7801\u548c\u5931\u8d25\u7801
sys.successCode=0
sys.failedCode=1
sys.successMsg=SUCCESS
sys.failedMsg=FAILED
sys.debug=true

# \u914d\u7f6e\u65e5\u5fd7
#logging.config=classpath:logback.xml
#logging.path=D:/test/log

# file.logPath=D:/test/log
# file.dataPath=D:/test/data
# file.cachePath=D:/test/cache

logging.level.tk.mybatis=TRACE
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.blueocean_health.care.management.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.buleocean_health.springboot.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u9759\u6001\u8d44\u6e90\u6620\u5c04\u6587\u4ef6\u5939\u8def\u5f84(\u5b58\u653e\u56fe\u7247)\uff0c\u8bbf\u95eehttp://localhost:8080/1.png
picture.filePath=D:/test/